SSLUseStapling on 
SSLStaplingCache "shmcb:logs/stapling-cache(150000)" 
SSLStaplingResponseMaxAge 900 

<VirtualHost *:%PORT_HTTPS%>
	ServerAdmin ${SERVER_ADMIN}

	Header always set Strict-Transport-Security "${SSL_STRICT_TRANSPORT}"
	Header set X-Content-Type-Options "nosniff"
	Header set X-XSS-Protection "1; mode=block"
	Header set X-Robots-Tag "none"
	Header set X-Frame-Options "SAMEORIGIN"

	SSLEngine on
	SSLProtocol all -SSLv2 -SSLv3
	SSLHonorCipherOrder On
	SSLCompression off
	SSLCipherSuite ${SSL_CIPHERS}

	SSLCertificateFile /etc/ssl/private/${SERVER_NAME}.cert
	SSLCertificateKeyFile /etc/ssl/private/${SERVER_NAME}.key
	SSLCertificateChainFile /etc/ssl/private/${SERVER_NAME}.chain

	DocumentRoot /var/www/html

	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from none
	</Directory>

	RequestHeader set X-Forwarded-Proto "https"

	ProxyPreserveHost on
	ProxyPass / http://http:%PORT_REDIRECT%/
	ProxyPassReverse / http://http:%PORT_REDIRECT%/

	LogLevel warn

	ErrorLog /dev/stdout
	CustomLog /dev/stdout combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
